.grid{
 display: grid;
 grid-template-columns:1fr 1fr;
 grid-auto-rows: 80px;
 box-sizing: content-box;

 &::after{
  content: '';
  grid-column: 2;
  grid-row: 1;
 }

 .element{

  grid-row-start: auto;
  grid-row-end: span 2;
  // background-color: gray;

  font-size: 30px;
  // margin: 15px;
  position: relative;
  display: flex;
  width: 100%;


  >div{
   background-color: lightgray;
   color: rgb(96, 96, 96);
   margin: 15px 30px;
   flex-grow: 1;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 12px;

 
  }

  &:nth-child(odd){
   border-right: 1px solid black;
  }
  &:nth-child(even){
   border-left: 1px solid black;
  }

 }




}

@media screen and (max-width: 600px) {
 .grid{
  grid-template-columns: 1fr;

  &::after{
   grid-column: unset;
   grid-row: unset;
  }
 
 }

 .element{
    &:nth-child(odd){
     border-right: none!important;
    }
    &:nth-child(even){
     border-left: none!important;
  }
 }
}

